{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "",
  "main": "core/index.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "dev": "nodemon core/index.ts",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/sequelize": "^4.28.20",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "inquirer": "^7.3.3",
    "jsonwebtoken": "^9.0.2",
    "mobx": "^6.12.3",
    "mobx-react-lite": "^4.0.7",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.3",
    "pg": "^8.11.4",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.1",
    "sequelize": "^6.37.2",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.5.0",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.4",
    "@types/supertest": "^6.0.2",
    "@types/validator": "^13.11.9",
    "assert": "^2.1.0",
    "async_hooks": "^1.0.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.0",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "net": "^1.0.2",
    "nodemon": "^3.1.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "tty-browserify": "^0.0.1",
    "typescript": "^5.4.5",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
